[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout.mls/master/release/2.9-latest/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.mls/master/sources.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.mls/master/testing.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/common.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/test.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout/master/qa.cfg

index = https://pypi.python.org/simple
versions = versions
package-name = ps.zope.i18nfield
package-extras = [test]

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    sphinxbuilder
    zptlint


[code-analysis]
directory = ${buildout:directory}/src/ps

[node]
binary-url = https://nodejs.org/dist/v{v}/node-v{v}-{p}-x64.tar.gz


[versions]
# Python 2.6 compatibility
i18ndude = 4.3

# required because currently propertyshelf pins it in setup.py.
gp.recipe.node = 6.2.2.1