<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="ps.zope.i18nfield">

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locale" />


  <class class=".storage.I18nDict">
    <allow
        interface=".interfaces.II18NDictReader" />
    <require
        interface=".interfaces.II18NDictWriter"
        permission="zope.ManageContent"
        />
  </class>

</configure>
